section#company { 
}
section#company .wrap {
  display: flex;
  flex-direction: column;
  gap: 30px;
  justify-content: center;
}
section#company .wrap h2 {
 
}
section#company .wrap p.ph{
  
  font-size: 2.6875rem;
}
section#company .wrap p.p {
  margin-bottom: 50px;
}
section#company ul { 
  display: grid;
  grid-template-rows: auto auto;
  grid-template-columns: auto auto;
  justify-content: space-between;
}
section#company ul h3 {
 
}
section#company ul li {
}
section#company ul li:nth-child(2){
  grid-column: 2;
  grid-row: 1;
}
section#company ul li:nth-child(3){
  grid-column: 2;
  grid-row: 2;
}
section#company ul li:nth-child(4){
  grid-column: 1;
  grid-row: 2;
}
section#company ul li a {
 
  line-height: 3;
}
section#company ul li:nth-child(1) a{
  
}
section#company ul li a{
  font-size: 1.375rem;
}
section#company ul li:nth-child(2) a{
  
}
section#company ul li:nth-child(3) a{
  
}
/*# sourceMappingURL=company.css.map */